<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<html>
<head runat="server">
    <title>Harcourtian</title>
    <link rel="shortcut icon" href="images/course.png" type="image/png" />

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="harcourtian, syllabus, hbtu, hbti, harcourt, butler, technical, university, notes, previous year, papers" />
<meta name="description" content="Lets Contribute Little Bit To Our Juniors, Who Are With Us Today or Will Come After Us. On This Site Give Your Small Contribution Which Will Later Help Them, Simply Upload Your Old Notes, Exam Papers and Syllabus." />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:700,700italic,800,300,300italic,400italic,400,600,600italic' rel='stylesheet' type='text/css' />
<!--Custom-Theme-files-->
	<link href="css/style.css" rel='stylesheet' type='text/css' />	
	<script type="text/javascript" src="js/jquery.min.js"> </script>
<!--/script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
        });
    });
</script>
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>

    
        


    <!-- header-section-starts -->
      <div class="h-top" id="home">
		   <div class="top-header">
          <div class="logo" style="padding-top: 5px; padding-bottom: 6px">
						<div class="search-box" style="color: #FFFFFF;width:180px; text-align:right; font-weight: 600;">
                            <asp:Panel Visible="false" ID="pnlusr" runat="server">
                            
                        <div class="user">
					    <asp:Label ID="lblusr" runat="server" Text="User"></asp:Label> <i class="glyphicon glyphicon-user"></i><br />
                        <div align="center" style="width:150px;">
                        <span class="tooltiptext" style="color: #FFFFFF">
                            <asp:LinkButton ID="lnkbtnset" runat="server" ValidationGroup="s" onclick="lnkbtnset_Click"><i class="glyphicon glyphicon-wrench"></i> Setting</asp:LinkButton>
                            <asp:LinkButton ID="lnkbtnlogout" runat="server" ValidationGroup="s" onclick="lnkbtnlogout_Click"><i class="glyphicon glyphicon-lock"></i> Logout</asp:LinkButton>
                        </span>
                        </div>
                        </div>
                        </asp:Panel>
                        </div>
                        <a><h1>Harcourtians</h1></a>
                        
					</div>
           
				  <ul class="cl-effect-16 top-nag">
						<li><asp:Panel ID="pnlbtnreg" runat="server"><a href="registration.aspx" data-hover="Registration">Registration</a></asp:Panel></li>
                       <li><asp:Panel ID="pnlbtn" runat="server">
                      <a href="login.aspx" data-hover="Login">Login</a>
						</asp:Panel></li>
                        <li><a href="submit.aspx" data-hover="Submit">Submit</a></li>
					     <li><a href="about.aspx" data-hover="About">About Us</a></li>

                         <li><a href="contact.aspx" data-hover="Contact Us">Contact Us</a></li>
                         
				  </ul>
                  
					<div class="search-box">
					    <div class="b-search">
                        <form action="search.aspx" method="get"  id="search" target="_self">
                            <asp:TextBox ID="txtbs" onkeydown="if (event.keyCode == 13) return false"   Text="Search" name="s" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" runat="server"></asp:TextBox>
                        <asp:LinkButton ID="LinkButton1" ValidationGroup="s" runat="server" onclick="LinkButton1_Click"><i class="glyphicon glyphicon-search"></i></asp:LinkButton>
							</form>
                            </div>
						</div>
                        
					<div class="clearfix"></div>
				</div>
       </div>
	<div class="full" style="background-color: #f26649;">
			<div class="col-md-3 top-nav">
				     <div class="logo">
						<a href="index.aspx"><h1>Home</h1></a>
					</div>
					<div class="top-menu">
					 <span class="menu"> </span>

					<ul class="cl-effect-16">
						<li><a href="search.aspx?s=Notes">Notes</a></li>
						<li><a href="search.aspx?s=MCA">M.C.A.</a></li>
						<li><a href="search.aspx?s=BTech">B.Tech</a></li>
                        <li><a href="search.aspx">Most Popular</a></li>
					</ul>
					<!-- script-for-nav -->
					<script type="text/javascript">
					    $("span.menu").click(function () {
					        $(".top-menu ul").slideToggle(300, function () {
					            // Animation complete.
					        });
					    });
					</script>
				
			    </div>
			</div>
        <div class="col-md-9 main" style="background-color: #FFFFFF;">
		<!--banner-section-->
		<div class="banner-section">
        <%--<marquee>
        <a href="404.html"><h4><img alt="" src="images/hurry.gif" height="40px"/>For Notes Of All Subjects Click Here<img src="images/hurry.gif" height="40px"/></h4></a>
        </marquee>--%>
        
     <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
               
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
	
	    </div>
			<!--//banner-section-->




			<div class="banner-right-text">
			 <h3 class="tittle">Popular Links<i class="glyphicon glyphicon-facetime-video"></i></h3>
			<!--/general-news-->
			 <div class="general-news">
				<div class="general-inner">
					<div class="general-text">
                    <iframe width="100%" height="220px" src="https://www.youtube.com/embed/pnMQLrS5sTE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <br />
                    <div class="general-text">
					<iframe width="100%" height="220px" src="https://www.youtube.com/embed/3n_veCl6LJ8?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                        <div class="edit-pics">
							      <div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/slider-3.jpg" class="img-responsive" alt=""/>

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner two"><a href="">JEE MAINS Registration Started</a></h5>
												 <div class="td-post-date two"><i class="glyphicon glyphicon-time"></i>Feb 22, 2015</div>
											 </div>
											<div class="clearfix"></div>
										</div>
										<div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/slider-3.jpg" class="img-responsive" alt="">

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner two"><a href="">NIMCET 2018 Registration Started</a></h5>
												 <div class="td-post-date two"><i class="glyphicon glyphicon-time"></i>Feb 22, 2018</div>
											 </div>
											<div class="clearfix"></div>
										</div>
										<div class="editor-pics">
										 <div class="col-md-3 item-pic">
										   <img src="images/slider-3.jpg" class="img-responsive" alt="">

										   </div>
											<div class="col-md-9 item-details">
												<h5 class="inner two"><a href="">Registration Started For Even Semester 2017-2018</a></h5>
												 <div class="td-post-date two"><i class="glyphicon glyphicon-time"></i>Jan 1, 2018</div>
											 </div>
											<div class="clearfix"></div>
										</div>
										
									</div>
                        <div class="general-text two">
                        <iframe width="100%" height="220px" src="https://www.youtube.com/embed/HfCOM92cpoU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
					    <div class="general-text two">
                        
						</div>
				 </div>
			</div>	
			<!--//general-news-->
			<!--/news-->
			<!--/news-->
		 </div>
			<div class="clearfix"> </div>
	<!--/footer-->
	     <div class="footer">
				 <div class="footer-top">
				    <div class="col-md-6 footer-grid">
					     <h4>Important Links</h4>
				          <ul class="bottom">
							 <li><a href="search.aspx?s=syllabus">Syllabus</a></li>
							 <li><a href="search.aspx?s=previous year paper">Previous Year Papers</a></li>
							 <li><a href="search.aspx?s=note">Notes</a></li>
						 </ul>
				    </div>
					  <div class="col-md-6 footer-grid">
					     <h4>Contact Us Now</h4>
				            <ul class="bottom">
						     <li><i class="glyphicon glyphicon-earphone"></i><a href="#">Not Available</a></li>
							 <li><i class="glyphicon glyphicon-envelope"></i><a href="mailto:mail.hbtu@gmail.com">mail.hbtu@gmail.com</a></li>
						   </ul>
				    </div>
                    <div class="clearfix"> </div>
				 </div>
	     </div>
		<div class="copy">
		    <p>&copy; 2018 Education Point. All Rights Reserved | Developed By : <a href="developer.aspx"> Students Batch(2017-2020)</a> <a href="http://w3layouts.com/"></a> </p>
		</div>
	 <div class="clearfix"> </div>
	</div>
	

	<div class="clearfix"> </div>
</div>	
		<!--//footer-->
			<!--start-smooth-scrolling-->
						<script type="text/javascript">
						    $(document).ready(function () {
						        /*
						        var defaults = {
						        containerID: 'toTop', // fading element id
						        containerHoverID: 'toTopHover', // fading element hover id
						        scrollSpeed: 1200,
						        easingType: 'linear' 
						        };
						        */

						        $().UItoTop({ easingType: 'easeOutQuart' });

						    });
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


	</div>
    </form>
</body>
</html>
